spring.datasource.url = jdbc:postgresql://127.0.0.1:5433/db_bitrix
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.hikari.schema=public
spring.jpa.hibernate.ddl-auto=update

server.port =1998

url.bitrix = https://syma.bitrix24.com.br/rest/71/1uqgro6xgaz5v5rg/crm.product.list.json
